Jukebox/MainWindow.xaml

<Window x:Class="Jukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jukebox" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Images/Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Image x:Name="ImgBackground" Source="Images/CoverTest2.jpg" Stretch="UniformToFill" Width="1920" Height="1080">
                <Image.Effect>
                    <BlurEffect Radius="80"/>
                </Image.Effect>
            </Image>
            <Image x:Name="NowPlayingImage" Stretch="Fill" HorizontalAlignment="Left" Width="196" Height="192" VerticalAlignment="Center" Canvas.Left="721" Canvas.Top="253" Source="Images/CoverTest2.jpg">
                <Image.Effect>
                    <DropShadowEffect Direction="300" ShadowDepth="1" BlurRadius="4"/>
                </Image.Effect>
            </Image>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="497" HorizontalAlignment="Left" Width="2050" Canvas.Left="945" Canvas.Top="90">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="NowPlayingTitle" HorizontalAlignment="Left" Margin="0,0,-197,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="352" FontSize="36" Foreground="White" FontWeight="SemiBold">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="300" ShadowDepth="0.7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="NowPlayingArtist" HorizontalAlignment="Left" Margin="0,0,-197,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="352" FontSize="30" Foreground="#FFC9C9C9">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="300" ShadowDepth="0.7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="NowPlayingAlbum" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="352" FontSize="30" Foreground="#FFC9C9C9" FontWeight="Light" Margin="0">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="300" ShadowDepth="0.7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Canvas>
        <Grid Margin="0,0,0,37" Height="50" VerticalAlignment="Bottom">
            <Rectangle Fill="#88000000"/>
            <Canvas Name="TickerCanvas">
                <!-- <TextBlock Text="THIS IS A VERY LONG LINE ONLY TO SHOT THAT THE MOTHERFUCKING TICKER WORKS" FontSize="36" FontWeight="SemiBold" Foreground="White"/> -->
            </Canvas>
            <Image HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="240" Source="Images/TwitterTicker.png"/>
        </Grid>

        <Grid Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="Votação Atual" VerticalAlignment="Top" Foreground="White" FontSize="50">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" Direction="300" ShadowDepth="0.7"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Tocando Agora" Foreground="White" FontSize="50" Margin="30,10,118,412" Height="Auto" Grid.Column="1">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" Direction="300" ShadowDepth="0.7"/>
                </TextBlock.Effect>
            </TextBlock>

            <Grid Grid.Column="0" Margin="29,82,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition Height="64"></RowDefinition>
                </Grid.RowDefinitions>

                <Image x:Name="CoverNotFound1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Disc.png" Grid.Column="0" Height="64" Width="64"/>
                <Image x:Name="Cover1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Disc.png" Grid.Column="0" Height="64" Width="64"/>
                <Rectangle x:Name="Bar1" Fill="#FF0099CC" HorizontalAlignment="Left" Grid.Column="1" Width="0"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Height="96" VerticalAlignment="Top" Grid.RowSpan="2">
                    <TextBlock x:Name="Title1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ATRISTA ATRISTICO" VerticalAlignment="Top" FontSize="24" Foreground="White" Margin="10,0,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="300" BlurRadius="3" ShadowDepth="0.7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="Artist1" TextWrapping="Wrap" Text="ESSE TEXTO" FontSize="18" Foreground="#FFB8B8B8" Margin="10,0,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="300" BlurRadius="3" ShadowDepth="0.7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Name="Votes1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" FontSize="36" Foreground="White" Height="64" Grid.Column="2" Margin="0,0,0,1" Width="43">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" Direction="300" ShadowDepth="0.7"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Image x:Name="CoverNotFound2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Disc.png" Grid.Column="0" Grid.Row="1" Height="64" Width="64"/>
                <Image x:Name="Cover2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Disc.png" Grid.Column="0" Grid.Row="1" Height="64" Width="64"/>
                <Rectangle x:Name="Bar2" Fill="#FFAA66CC" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="0"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Height="97" VerticalAlignment="Top" Grid.RowSpan="2">
                    <TextBlock x:Name="Title2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ATRISTA ATRISTICO" VerticalAlignment="Top" FontSize="24" Foreground="White" Margin="10,0,0,0" >
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="300" BlurRadius="3" ShadowDepth="0.7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="Artist2" TextWrapping="Wrap" Text="ESSE TEXTO" FontSize="18" Foreground="#FFB8B8B8" Margin="10,0,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="300" BlurRadius="3" ShadowDepth="0.7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Name="Votes2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" FontSize="36" Foreground="White" Height="64" Grid.Column="2" Grid.Row="1" Margin="0,1,0,0" Width="43">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" Direction="300" ShadowDepth="0.7"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Image x:Name="CoverNotFound3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Disc.png" Grid.Column="0" Grid.Row="2" Height="64" Width="64"/>
                <Image x:Name="Cover3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Disc.png" Grid.Column="0" Grid.Row="2" Height="64" Width="64"/>
                <Rectangle x:Name="Bar3" Fill="#FF99CC00" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="0"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Height="97" VerticalAlignment="Top" Grid.RowSpan="2">
                    <TextBlock x:Name="Title3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ATRISTA ATRISTICO" VerticalAlignment="Top" FontSize="24" Foreground="White" Margin="10,0,0,0" >
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="300" BlurRadius="3" ShadowDepth="0.7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="Artist3" TextWrapping="Wrap" Text="ESSE TEXTO" FontSize="18" Foreground="#FFB8B8B8" Margin="10,0,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="300" BlurRadius="3" ShadowDepth="0.7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Name="Votes3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" FontSize="36" Foreground="White" Height="64" Grid.Column="2" Grid.Row="2" Margin="0,0,0,1" Width="43">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" Direction="300" ShadowDepth="0.7"/>
                    </TextBlock.Effect>
                </TextBlock>


                <Image x:Name="CoverNotFound4" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Disc.png" Grid.Column="0" Grid.Row="3" Height="64" Width="64"/>
                <Image x:Name="Cover4" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Disc.png" Grid.Column="0" Grid.Row="3" Height="64" Width="64"/>
                <Rectangle x:Name="Bar4" Fill="#FFFFBB33" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Width="0"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Height="96" VerticalAlignment="Top" Grid.RowSpan="2">
                    <TextBlock x:Name="Title4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ATRISTA ATRISTICO" VerticalAlignment="Top" FontSize="24" Foreground="White" Margin="10,0,0,0" >
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="300" BlurRadius="3" ShadowDepth="0.7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="Artist4" TextWrapping="Wrap" Text="ESSE TEXTO" FontSize="18" Foreground="#FFB8B8B8" Margin="10,0,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="300" BlurRadius="3" ShadowDepth="0.7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Name="Votes4" HorizontalAlignment="Right" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" FontSize="36" Foreground="White" Height="64" Grid.Column="2" Grid.Row="3" Margin="0,1,0,0" Width="43">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" Direction="300" ShadowDepth="0.7"/>
                    </TextBlock.Effect>
                </TextBlock>


                <Image x:Name="CoverNotFound5" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Disc.png" Grid.Column="0" Grid.Row="4" Height="64" Width="64"/>
                <Image x:Name="Cover5" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Disc.png" Grid.Column="0" Grid.Row="4" Height="64" Width="64"/>
                <Rectangle x:Name="Bar5" Fill="#FFCC0000" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Width="0"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Height="97" VerticalAlignment="Top" Margin="0,0,0,-32">
                    <TextBlock x:Name="Title5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ATRISTA ATRISTICO" VerticalAlignment="Top" FontSize="24" Foreground="White" Margin="10,0,0,0" >
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="300" BlurRadius="3" ShadowDepth="0.7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="Artist5" TextWrapping="Wrap" Text="ESSE TEXTO" FontSize="18" Foreground="#FFB8B8B8" Margin="10,0,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="300" BlurRadius="3" ShadowDepth="0.7"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Name="Votes5" HorizontalAlignment="Right" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" FontSize="36" Foreground="White" Height="64" Grid.Column="2" Grid.Row="4" Margin="0,0,0,1" Width="43">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" Direction="300" ShadowDepth="0.7"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Image x:Name="Secomp" Source="Images/SeComp.png" Grid.Column="1" HorizontalAlignment="Right" Width="180" Height="179" VerticalAlignment="Bottom" Margin="0,0,-100,-63" />
        </Grid>
        <Button x:Name="BtnGetTweets" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Click="BtnGetTweets_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Refresh.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="Images/Refresh.png"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="BtnPlay" Width="64" Margin="0,64,1848,0" Click="BtnResetStream_Click" BorderBrush="{x:Null}" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="Images/Play.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
